<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Title>Rivers</Title>
        <Version>0.1.0.0</Version>
        <Copyright>Copyright 2018 Washi</Copyright>
        <Description>A fast graphing library that allows for constructing, importing, exporting, and analysing graph structures in .NET.</Description>
        <Authors>Washi</Authors>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
    </PropertyGroup>
</Project>